- name: play on play vars
  hosts: all
  vars:
    URL: play.example.com
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL == {{URL}}


- name: Demo play on play vars
  hosts: all
  vars:
    URL: demo-vars.yaml
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL == {{URL}}


- name: Demo  on task level vars
  hosts: all
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL == {{URL}}
      vars:
        URL: play.example.com

- name: Read the variable from thr Inventory file
  hosts: all
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL == {{URL}}

- name: Read the variable from the cli  file
  hosts: all
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL == {{URL2}}